apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.oschina20"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    /*gson*/
    compile 'com.google.code.gson:gson:2.2.4'
    /*okhttp3*/
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    /*查找控件*/
    compile 'com.jakewharton:butterknife:7.0.1'
    /*图片框架*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.1'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    /*高斯模糊效果*/
    compile 'net.qiujuer.genius:blur:2.0.0'
    compile 'net.qiujuer.genius:res:2.0.0-beta6'
    compile 'net.qiujuer.genius:ui:2.0.0-beta6'

}
