# yydjk

./: proguard-rules.pro  settings.gradle
yydkj/: build.gradle
yydkj/src/androidTest/java/com/example/yydkj/: ExampleInstrumentedTest.java
yydkj/src/main/: AndroidManifest.xml
yydkj/src/main/java/com/example/yydkj/adapter/: FinalListAdapter.java  FragmentAdapter.java
yydkj/src/main/java/com/example/yydkj/bean/: BodyTypeBean.java  FootTypeBean.java  FragmentInfo.java  HeadTypeBean.java
yydkj/src/main/java/com/example/yydkj/cachemanager/: CacheManger.java  HttpManager.java  LoadData.java
yydkj/src/main/java/com/example/yydkj/gloab/: APP.java
yydkj/src/main/java/com/example/yydkj/intefaces/: BodyType.java  FootType.java  HeadType.java  ItemType.java
yydkj/src/main/java/com/example/yydkj/ui/activity/: BaseActivity.java  MainActivity.java  ShowActivity.java
yydkj/src/main/java/com/example/yydkj/ui/fragment/: BaseFragment.java  BaseRecyclerViewFragment.java  BaseTablayoutFragment.java
yydkj/src/main/java/com/example/yydkj/ui/view/: FlowLayout.java  FootViewLayout.java  LoaderPager.java
yydkj/src/main/java/com/example/yydkj/utils/: Fields.java  GsonUtil.java  LogUtils.java  StringUtils.java  TDevice.java  TimeZoneUtil.java  ToastUtil.java  Utils.java  XmlUtils.java
yydkj/src/main/java/com/example/yydkj/viewholder/: FinalViewHolder.java
yydkj/src/main/res/layout/: activity_main.xml  fragment_tab_and_viewpager.xml  page_error.xml
yydkj/src/main/res/values/: color.xml  strings.xml
yydkj/src/test/java/com/example/yydkj/: ExampleUnitTest.java
(+1 files in other folders)
